name: Tweets
on:
    schedule:
    # Runs every hour
    - cron: '0* * * *"
  workflow dispatch:
  
jobs: 
  update-readme-with-twitter:
    name: Update this repos's README from latest tweets from my twitter
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - uses: 
    

